Next Smallest Palindrome --- 
Difficulty: Hard

Company Tags --- 
> Flipkart
> Amazon
> Microsoft
> OYO Rooms
> Adobe
> Media.net

Question - Given a number, in the form of an array num[] containing digits from 1 to 9(inclusive). Find the next smallest palindrome strictly larger than the given number.

Examples:

Input: num[] = [9, 4, 1, 8, 7, 9, 7, 8, 3, 2, 2]
Output: [9, 4, 1, 8, 8, 0, 8, 8, 1, 4, 9]
Explanation: Next smallest palindrome is 9 4 1 8 8 0 8 8 1 4 9.

Input: num[] = [2, 3, 5, 4, 5]
Output: [2, 3, 6, 3, 2]
Explanation: Next smallest palindrome is 2 3 6 3 2.

Constraints:
1 ≤ n ≤ 10^5
1 ≤ num[i] ≤ 9

Expected Complexities --- 
>> Time Complexity: O(n)
>> Auxiliary Space: O(1)